# Тестовые данные
GET http://localhost:3123/api HTTP/1.1

###

#Фильмы

## Получить список фильмов

GET http://localhost:5000/films HTTP/1.1
Content-Type: application/json

###

## Создать новый фильм

POST http://localhost:5000/films HTTP/1.1
Content-Type: application/json

{
  "title": "The Hateful Eight",
  "description": "In the dead of a Wyoming winter, a bounty hunter and his prisoner find shelter in a cabin currently inhabited by a collection of nefarious characters.",
  "postDate": "2023-01-25T21:00:00.000Z",
  "genre": "Crime",
  "year": 2015,
  "preview": "https://www.imdb.com/video/vi2079306521/?playlistId=tt3460252&ref_=tt_ov_vi",
  "video": "https://www.imdb.com/video/vi2079306521/?playlistId=tt3460252&ref_=tt_ov_vi",
  "actors": [
    "Samuel L. Jackson", 
    "Kurt Russell", 
    "Jennifer Jason Leigh"
    ],
  "director": "Quentin Tarantino",
  "duration": 168,
  "userId": "63c29007cdb71a70b34f9f2e",
  "poster": "https://www.imdb.com/title/tt3460252/mediaviewer/rm2736055040/?ref_=tt_ov_i",
  "backgroundImage": "https://compote.slate.com/images/cdcf74ae-c30a-483a-b99c-7e888c4bf1f4.jpg",
  "backgroundColor": "#000000"
}

###

## Получить фильм по id

GET http://localhost:5000/films/63cf908ac72fba65b72e62ec HTTP/1.1
Content-Type: application/json

###

## Редактировать фильм

PUT http://localhost:5000/films/63cf908ac72fba65b72e62ec HTTP/1.1
Content-Type: application/json

{
  "name": "Star wars"
}

###

## Удалить фильм

DELETE http://localhost:5000/films/63cf908ac72fba65b72e62ec HTTP/1.1

###

## Получить фильмы определенного жанра

GET http://localhost:5000/films/genres/Crime HTTP/1.1
Content-Type: application/json

###

## Создать комментарий
POST http://localhost:4000/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Трогательно",
  "rating": 7.9,
  "postDate": "2019-02-15",
  "filmId": "628a27d729c45f2bf9f6806a",
  "userId": "628a27d729c45f2bf9f67ff2"
}

###

# Пользователи
## Регистрация пользователя

POST http://localhost:5000/users/register HTTP/1.1
Content-Type: application/json

{
  "userName": "Jack",
  "email": "torans@overlook.net",
  "avatarUrl": "torrance.png",
  "password": "shining"
}

###

## Авторизация пользователя

POST http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "123456"
}

###

## Отправка аватарки пользователю

POST http://localhost:4000/users/62823cb2c5a64ce9f1b50eb6/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< /Users/tmp/screen.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--
